# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"

# NOTE: This stage was built with the bindist Use flag enabled
USE="-kde -gnome -gtk -coreaudio -qt5"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.it4i.cz/gentoo \
    http://ftp.fi.muni.cz/pub/linux/gentoo/ \
    https://mirror.dkm.cz/gentoo/ \
    http://gentoo.mirror.web4u.cz/ \
    https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    http://ftp.agdsn.de/gentoo \
    https://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/"
GRUB_PLATFORMS="efi-64"
